server.port=3004

spring.datasource.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=HabiTrackerDBB
spring.datasource.username=TestUser
spring.datasource.password=loggas
spring.jpa.database=sql-server

spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# logging.level.root=debug
logging.level.com.controller=debug
# logging.level.com.controller.UserController=debug