server.port=3004

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=HabiTrackerDBB
spring.datasource.username=Chrhsn
spring.datasource.password=123456
spring.jpa.database=sql-server

spring.jpa.show-sql=true
